# mango-upc-rpc-service

./: README.md  pom.xml
mango-upc-rpc-api/: pom.xml
mango-upc-rpc-api/src/main/java/com/tobehonor/mangoupc/rpc/api/: IUserService.java
mango-upc-rpc-aware-spring-boot-starter/: pom.xml
mango-upc-rpc-aware-spring-boot-starter/src/main/java/com/tobehonor/mangoupc/rpc/config/: TestConfig.java
mango-upc-rpc-boot/: pom.xml
mango-upc-rpc-boot/src/main/java/com/tobehonor/mangoupc/rpc/: MangoUpcRpcBootApplication.java
mango-upc-rpc-boot/src/main/resources/: application.properties
mango-upc-rpc-consumer-boot/: pom.xml
mango-upc-rpc-consumer-boot/src/main/java/com/tobehonor/mangoupc/rpc/: MangoUpcRpcCMBootApplication.java
mango-upc-rpc-consumer-boot/src/main/java/com/tobehonor/mangoupc/rpc/controller/: TestController.java
mango-upc-rpc-consumer-boot/src/main/resources/: application.properties
mango-upc-rpc-model/: pom.xml
mango-upc-rpc-model/src/main/java/com/tobehonor/mangoupc/rpc/vo/: TestVO.java
mango-upc-rpc-spring-boot-starter/: pom.xml
mango-upc-rpc-spring-boot-starter/src/main/java/com/tobehonor/mangoupc/rpc/: TestVO.java
mango-upc-rpc-user/: pom.xml
mango-upc-rpc-user/mango-upc-rpc-user-service/: pom.xml
mango-upc-rpc-user/mango-upc-rpc-user-service-aware/: pom.xml
mango-upc-rpc-user/mango-upc-rpc-user-service-aware/src/main/java/com/tobehonor/mangoupc/rpc/user/config/: ConsumerDubboXmlConfig.java  NacosProjectNameConfig.java
mango-upc-rpc-user/mango-upc-rpc-user-service-aware/src/main/java/com/tobehonor/mangoupc/rpc/user/consumer/: UserServiceConsumer.java
mango-upc-rpc-user/mango-upc-rpc-user-service/src/main/java/com/tobehonor/mangoupc/rpc/user/config/: ProviderDubboXmlConfig.java
mango-upc-rpc-user/mango-upc-rpc-user-service/src/main/java/com/tobehonor/mangoupc/rpc/user/service/: UserService.java
