server.port=5123
#\u6539\u53D8\u6CE8\u518C\u884C\u4E3A
# dubbo.registry.register-mode=instance/interface/all
dubbo.registry.register-mode=instance
spring.application.name=mango-upc-rpc-provider

# dubbo\u914D\u7F6E
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.parameters.namespace=dubbo-dev
dubbo.registry.group=dubbo
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.provider.token=true