server.port=5124
mango.upc.rpc.nacos.address=127.0.0.1
dubbo.application.qos-port=33333
#\u6539\u53D8\u6CE8\u518C\u884C\u4E3A
# dubbo.registry.register-mode=instance/interface/all
dubbo.registry.register-mode=instance

spring.application.name=mango-upc-rpc-consumer

# dubbo\u914D\u7F6E
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.parameters.namespace=mango-cloud-dubbo-dev
# \u5982\u679C\u9700\u8981\u5C06\u6D88\u8D39\u8005\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6253\u5F00\u6B64\u914D\u7F6E\u5373\u53EF\uFF0C\u9ED8\u8BA4\u4E3Afalse
dubbo.registry.parameters.register-consumer-url=true
dubbo.registry.group=cloud-dubbo-dev
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.provider.token=true